driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
username=root
password=root

#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:/home/aj/workspaces/spring-workspace/boardProject/database.db
#username=
#password=